<html>
    <head>
        <title>Beirut Discography Catalogue</title>
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|News+Cycle" rel="stylesheet">
        <style>
            video#bgvid { 
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url(polina.jpg) no-repeat;
                background-size: cover; 
            }
            
            h1 {
                font-family: 'News cycle';
                font-size: 30px;
                color: white;  
                letter-spacing: 0.6em;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 200px;
                right: 0;
                width: 100%;
                height: 40px;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <video playsinline autoplay loop id="bgvid">
        <source src="background.mp4" type="video/mp4">
        </video>
        
        <h1>
            BEIRUT DISCOGRAPHY CATALOGUE
        </h1>
        <h1 style = "font-size: 25px; letter-spacing: 0.5em;"><a href = "main.html">
            <br>
            <br>
            <br>
            &nbsp;ENTER</a>
        </h1>
        
    </body>
</html>